name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-H3np6qHzKIr7UWQPmUML0c
key:                  hw2-0.1.0.0-H3np6qHzKIr7UWQPmUML0c
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw2#readme>

abi:                  996a759063b805e917a062f892583d99
exposed:              True
exposed-modules:      HW2.T1 HW2.T2 HW2.T3 HW2.T4
hidden-modules:       Paths_hw2
import-dirs:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/lib/x86_64-osx-ghc-8.10.7/hw2-0.1.0.0-H3np6qHzKIr7UWQPmUML0c

library-dirs:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/lib/x86_64-osx-ghc-8.10.7/hw2-0.1.0.0-H3np6qHzKIr7UWQPmUML0c

dynamic-library-dirs:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/share/x86_64-osx-ghc-8.10.7/hw2-0.1.0.0

hs-libraries:         HShw2-0.1.0.0-H3np6qHzKIr7UWQPmUML0c
depends:
    HUnit-1.6.2.0-pZ2DzHy81437nxk32y5Fo
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx base-4.14.3.0
    containers-0.6.5.1 hedgehog-1.0.5-FTtkkJO6ZXn32wpPU783bE
    hspec-2.7.10-5p0HVzmV9VuBmjJjxYx4EP
    tasty-1.4.2.1-2nXZnmafqTyG0D9LohbSXA
    tasty-hedgehog-1.1.0.0-D86lVczUgmV2NLUiE0NEAG
    tasty-hspec-1.1.6-rMoqcxGEpZF8dD6ALe7Bo
    tasty-hunit-0.10.0.3-2pk0zBp0GH8HDWq4Drt9FD
    tasty-quickcheck-0.10.2-EWgj7AMtlRbEbf3OIShggn
    tasty-smallcheck-0.8.2-4jJi7tW1Tgq9xlY6OSufb9

haddock-interfaces:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/doc/hw2-0.1.0.0/hw2.haddock

haddock-html:
    /Users/mac/JetBrains_Projects/IdeaProjects/hw2/.stack-work/install/x86_64-osx/ea679eb70176de93523b73a506000abb531db92a5eea8556abd1c3dfc4a953c8/8.10.7/doc/hw2-0.1.0.0
